<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>

  <title>Guiding the Hoos</title>

  <link rel="stylesheet" type="text/css" href="/css/homepage-after-login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">    
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav mr-auto navbar-left">
            <a class="navbar-brand" id="title"><img src="../images/small-logo.png" id ="title" height="30" class="d-inline-block align-top" alt=""></a>
            <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Organizations</a></li>
            <li class="nav-item"><a class="nav-link" href="">Food Places</a></li>
            <li class="nav-item"><a class="nav-link" href="">Study Spots</a> </li>
        </ul>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item" style="padding-top:3.5px">
          <form action="" method = "GET" style="padding-right: 10px">
              <input width=align="right" class="form-control" type ="text" name= 'q' placeholder="Search Website..." value = "">
          </form>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html" onclick="signOut();">Sign out</a>
            </li>
        </ul>
</nav>

  <style>
    .nav-item a:hover {
      color: rgb(255, 255, 255) !important;
      cursor: pointer;
    }

    .navbar-nav a:hover{
	    background-color: #0B3F72;
	    color: #000000;
    }

    .navbar-nav li {
      font-family: "Open Sans", sans-serif;
      font-size: 1em;
      line-height: 30px;
      padding-right: 3px;
      padding-left: 3px;
    }

    .navbar-nav a {
      text-decoration: none !important;
      color: #fff;
      display: block;
      transition: .3s background-color;
    }
 
   .navbar-nav a.active {
      background-color: #0B3F72 !important;
      cursor: default;
    }

    .navbar-nav li.active{
      background-color: #0B3F72 !important;
      cursor: default;
    }
    
  </style>
</html>